*{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}

.background , .background1{
    background: rgba(0, 0, 0, 0.7) url('mid-photo.jpg');
    background-size: cover;
    background-blend-mode: lighten;
}



.heading{
    padding: 1px 1px;
}
.navbar{
    display: flex;
    align-items: center;
    top: 330px;
    cursor: pointer;
    height: 50px;
}


.navlist{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0px 154px;
}
.snav{
    width: 22%;
}



.navlist li a{
text-decoration: none;
font-size: 15pxpx;
color: rgb(255, 0, 0);
}

.navlist li a:hover{
    text-decoration: none;
    color: rgb(255, 147, 147);
    }
.navlist li{
    
    list-style-type: none;
    padding: 20px;
    font-size: 21px;
       
}

a{
    text-decoration: none;
    color: black;
}

.box-main{
    display: flex;
   
}

.first-section{
    height: 50%;
    margin: auto;
    padding: 6%;
}

.fhalf{
  
    display: flex;
    flex-direction: column;
}

.par1{
    font-size: 24px;
    padding-bottom: 10px;
}
.par2{
    font-size: 18px;
}

.btn{
    background: none;
    border: 2px solid red;
    border-radius: 16%;
}

.Next{
    background: none;
    text-decoration: none;

}
.number{
    padding: 10px;
    border: 3px solid red;
    border-radius: 50%;
    background: none;
    font-size: 18px;
    cursor: pointer;
    margin: auto;
    margin-left: 0;
}

.right-section {
    display: flex;
    align-content: center;
    padding: 32px 50px;
    justify-content: space-evenly;
    max-width: 80%;
    border: 2px solid gray;
    margin: auto;
}



.left-section{
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: row-reverse;
    padding: 32px 50px;
    align-content: center;
    border: 2px solid gray;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;   
   

}


.fpar{
    font-size: 53px;
    padding: 33px 26px;
}
.spar{
    font-size: 23px;
    padding: 21px 18px;
}

.Lsec{
    border: 2px solid black;
    border-radius: 50%;
    width: 200px;
}

.about{
    text-align: center;
    background-color: rgb(189, 255, 233);
    padding: 47px 43px;
}

.fhaed{
    font-size: 30px;
}

.shaed{
    font-size: 28px;
    padding: 20px 97px;
}
.contact{
    background-color: rgb(0, 0, 0);
    height: 30%;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 50px;
}

.text1{
    text-align: center;
    color: white;
    padding: 2%;
}


.cont{
    display: flex;
    align-content: center;
    justify-content: center;
    
    
}



.infocon{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0px 154px;
}


.infocon li a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(255, 0, 0);
    }
    
    .infocon li a:hover{
        text-decoration: none;
        color: rgb(255, 147, 147);
        }
    .infocon li{
        list-style-type: none;
        padding: 14px 43px;
        font-size: 21px;
    }



    .burger{
        display: none;
        position: absolute;
        cursor: pointer;
        left: 5px;
        top: 200px;
    }
    
    .line{
        width: 33px;
        background-color: rgb(255, 255, 255);
        height: 4px;
        margin: 3px 3px;
    }
    
@media only screen and (max-width:1140px){
    .navlist{
        flex-direction: column;
        transition: all 0.3s ease-out;
    }
    .navlist li {
        padding: 15px;
    }
    
    .navbar{
        flex-direction: column;
        height: 400px;
    }

    .fpar{
        text-align: center;
    }

    .spar{
        text-align: center;
    }

    .Lsec{
        width: 20%;
    }

    .burger{
        display: block;
    }

    .h-nav{
        height: 42px;
    }

    .v-class{
        opacity: 0;
    }

    .first-section{
        flex-direction: column-reverse;
        height: 20%;
    }

    .right-section{
        flex-direction: column-reverse;
    }

    .left-section{
        flex-direction: column-reverse;
        
    }
    .background1{
        background-blend-mode: darken;
    }
}
